<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.container {
            background-color: yellow;
            height: 490px;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            border: 1px solid black;
            padding: 30px;
            background-color: red;
            text-align: center;
            flex: 0 1 150px;
            flex-basis: auto;    
        }
        div.item2{
            border: 1px solid black;
            padding: 30px;
            background-color: red;
            text-align: center;
            flex: 0 1 50px;
            flex-basis: auto;   
             
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="item2">Exemplo de bloco a</div>
        <div class="item">Exemplo de bloco z</div>
        <div class="item">Exemplo de bloco x</div>


    </div>
</body>

</html>