<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.container {
            background-color: yellow;
            display: flex;
            flex-flow: row wrap;
            /* SERVE SOMENTE PARA PAIS, PORTATORES DE DISPLAY FLEX*/
            height: 400px;
        }

        div.item {
            border: 2px solid black;
            background-color: red;
            text-align: center;

            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;
            /*FLEX SHRINK PODE ENCOLHER VEM COM 1  / FLEX GROW PODE CRESCER VEM COM 0*/
        }

        div.item2 {
            border: 2px solid black;
            background-color: red;
            text-align: center;
            flex-shrink: 0;
            flex-grow: 1;
        }

        div.item7 {
            border: 2px solid black;
            background-color: red;
            text-align: center;
            flex-basis: 60px;
            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="item">a</div>
        <div class="item7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatibus fugiat velit
            delectus, natus magni dolorem nihil possimus non ut consequuntur, aut accusantium illo laborum. Nisi
            doloribus et voluptate nam?</div>
        <div class="item2" style="order: 5;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nemo
            explicabo expedita cupiditate placeat, commodi nam similique doloremque quia tenetur magnam possimus
            recusandae repellendus. Ea sit eum iste veniam saepe.</div>
        <div class="item" style="order: 9;">qwjdhqwd</div>
        <div class="item" style="order: 10;">t</div>


    </div>
</body>

</html>