<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: orange;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }
        main {
            background-color: rgb(255, 255, 0);
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }
        section {
            background-color: green;
            width: 200px;
            height: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body
</html>