<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: lightgray;
            text-align: center;
            font-size: large;
            font-weight: bold;
            padding: 4px;
        }
        table {
            position: relative;
            border: 1px solid black;    
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightcoral;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            height: 200px;
        }
        td, th {
            border: 1px solid black;
            padding: 4px;
        }
        thead {
            background-color: gray;
        }
        tfoot {
            background-color: gray;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Estados Brasileiros</caption>
        <thead>
            <th>UF</th>
            <th>POPULAÇÃO</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td> 1500 </td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>398</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>539</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>836</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>398</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>539</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>836</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>398</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>539</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>836</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>398</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>539</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>836</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>398</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>539</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>836</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>398</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>539</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>836</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>398</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>539</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>836</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td>12138217</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>